alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""

print(logo)

def caesar():
    if direction == "encode":
        def encrypt(original_text, shift_amount):
            cipher_text = ""
            for letter in original_text:
                if letter not in alphabet:
                    cipher_text += letter
                else:
                    shifted_position = alphabet.index(letter) + shift_amount
                    shifted_position %= len(alphabet)
                    cipher_text += alphabet[shifted_position]
            print(f"Here is the encoded result: {cipher_text}")

        encrypt(original_text=text, shift_amount=shift)


    elif direction == "decode":
        def decrypt(original_text, shift_amount):
            translated_text = ""
            for letter in original_text:
                if letter not in alphabet:
                    translated_text += letter
                else:
                    original_position = alphabet.index(letter) - shift_amount

                    translated_text += alphabet[original_position]
            print(f"Here is the decoded result: {translated_text}")

        decrypt(original_text= text, shift_amount= shift)

    else:
        print("You typed the wrong direction")

should_continue = True
while should_continue:
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))
    caesar()
    restart = input("Type 'yes' to restart and 'no' to end\n").lower()
    if restart == "no":
        should_continue = False
        print("Goodbye!")
